
https://www.programiz.com/python-programming/online-compiler/



from urllib.request import urlopen

fiche="https://www.dropbox.com/s/1pivdcmupdbjc40/gens.csv?dl=1"
file = urlopen(fiche)
lines = file.readlines()

'''
allLines = file.readlines()

for lines in allLines:
    print(type(lines), lines)

'''

Devoir:  imprimir les 3e et 7e ligne dans le list lines

chercher dans google "comment imprimer un liste"

imprimer le list lines

quand tu utilize le fonction readlines() creer un list

tu utlize urlopen(fiche) pour ouvir un document dans le internet


lines
[b'nombre,dateNaissance,salaire,pays,ipAddress\r\n', b'Juilen,3/12/1986,4000,Chipre,160.208.219.22\r\n', b'Marc,12/08/1998,2843,Pays Bas,246.103.196.17\r\n', b'Darmien,09/11/2001,3834,Allemagne,194.196.201.119\r\n', b'Paul,03/09/1999,2523,Espagne,64.72.118.150\r\n', b'Eric,06/30/2002,4691,Chili,118.121.190.49\r\n', b'Ivan,11/06/2001,4197,Etats Unis,172.109.31.147\r\n', b'Romeo,10/04/2009,2426,Turkie,93.128.250.10\r\n', b'Marie,07/09/2003,2356,Grec,35.36.1.207\r\n', b'Stella,09/22/2010,4426,Norwege,149.187.175.104\r\n', b'Peter,05/12/2007,4796,Royaume Uni,177.246.30.154\r\n', b'Franck,11/29/2009,4091,Tunisie,240.240.155.168']
> type(lines)
<class 'list'>
> lines[0]
b'nombre,dateNaissance,salaire,pays,ipAddress\r\n'
> lines[1]
b'Juilen,3/12/1986,4000,Chipre,160.208.219.22\r\n'
> len(lines)
12
> 






